Client/Views/Window1.xaml

<Window x:Class="Client.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<Button Height="50" Width="100" Click="Logout_Click" HorizontalAlignment="Left" >Log out</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Students" HorizontalAlignment="Left" FontSize="20"></TextBlock>
			<ListView Height="300" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding Students}" SelectionChanged="Student_ItemSelection">
				<ListView.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20"/>
						</WrapPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackPanel Grid.Column="1">
				<TextBlock Text="Edit name" FontSize="25" HorizontalAlignment="Center" Margin="0,50,0,50"></TextBlock>
				<TextBox VerticalContentAlignment="Center" Text="{Binding SelectedStudent.Name}" Width="200" Height="50" FontSize="25"></TextBox>
				<Button HorizontalAlignment="Center" Width="100" Height="30" Margin="0, 50, 0 , 0" Content="Update" Click="Update_Click"></Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
